{
  "name": "lambda-water-my-plants",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "server": "nodemon index.js",
    "client": "cd client/watermyplant && yarn start",
    "dev": "concurrently --names \"server,client\" \"yarn server --silent\" \"yarn client --silent\"",
    "test": " jest --watch --verbose",
    "start": "node index.js"
  },
  "dependencies": {
    "apollo-server": "^2.13.0",
    "apollo-server-express": "^2.14.2",
    "bcryptjs": "^2.4.3",
    "circular-json": "^0.5.9",
    "concurrently": "^5.2.0",
    "cors": "^2.8.5",
    "cron": "^1.7.0",
    "dotenv": "^7.0.0",
    "express": "^4.16.4",
    "faker": "^4.1.0",
    "graphql": "^15.0.0",
    "graphql-tool": "^1.0.0",
    "helmet": "^3.16.0",
    "jsonwebtoken": "^8.5.1",
    "knex": "^0.16.5",
    "lodash": "^4.17.15",
    "morgan": "^1.9.1",
    "pg": "^7.9.0",
    "sqlite3": "^4.0.8",
    "twilio": "^3.30.1"
  },
  "devDependencies": {
    "jest": "^24.7.1",
    "nodemon": "^1.18.11",
    "supertest": "^4.0.2"
  }
}
